# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5ee170b189d878fefc9e7f75da0a52dfbf4254225a1d998334c296eb01a0f989d74102fa353b971177c6d3c10937c59686b3e69b04c4ca158ce892c1830f9aca

test:
  secret_key_base: 6e91c320093617f141e34104d955be2a6e72b3e0b684740ba76c6d94b77efcf2c6c7fd91aab8854abff4136f5b2e9e898008fa13aa0ad85d8b82caae7d05458e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
